<!DOCTYPE html>
<html class="html" lang="en">
<head>
	<!--coment about the html-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title> New Project</title>
	<meta name="description" content=" New Project.">
	<link rel="stylesheet" href="./styles/main.css">

</head>
<body>
	<nav>
		<ul id="navLinks">
			<li><a href="./index.html">Home</li>
            <li><a href="index.html">News</a></li>
            <li><a href="Local">Reports</a></li>
            <li><a href="Business">Interviews</a></li>
            <li><a href="Entertainment">Multimedia</a></li>
            <li><a href="Arts and Culture">Arts and Culture</a></li>
            <li><a href="about.html">about us</a></li>
        </ul>
		</nav>
		<header>
			<h1>Second page</h1>
			</header>
	<article>

		<
	<img src="./assests/x.jpg">
	</article>
</body>
</html>

<a href="about.html"></a>